<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="Description" content="信义仓活动">
<meta name="Keywords" content="信义仓活动">
<meta name="author" content="信义仓">
<title>信义仓活动</title>
<!-- coolie -->
<link rel="stylesheet" href="./statics/css/common.css">
<!-- /coolie -->
</head>
<body>
	<div id="wrapper">
		<div class="nocss">
			<img src="./statics/img/banner_zhuanti.png">
		</div>
		<div class="yy a">
			<img src="./statics/img/time_zhuanti.png">
		</div>
		<div class="yy b">
			<img src="./statics/img/content_zhuanti.png">
		</div>
		<div class="btn_div yy">
			<button class="button button--moema button--text-thick button--text-upper button--size-s" onclick="javascript:joinUs();">加入信义仓</button>
		</div>
<!-- 			<div class="btn_div yy">
<button class="button button--moema button--text-thick button--text-upper button--size-s" onclick="javascript:share();">转发分享</button>
</div> -->
		<div class="fn-clear"></div>
		<div class="yy c">
		<img src="./statics/img/word.png">
		</div>
		<div class="yy b">
		<img src="./statics/img/word2.png">
		</div>
	</div>
	
</body>
<!-- coolie -->
<script src="./statics/js/lib/modernizr.js"></script>
<script src="./statics/js/lib/jquery.1.11.1.js"></script>
<script src="./statics/js/app/main.js"></script>
<!-- /coolie -->
</html>